@import "reset.css";

/* ---------- */

body {
    font-weight: 300;
    font-family: "Poppins";
    color: #9C9C9C;
    background-color: #0D0D11;
}

/* ---------- */

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

[class*="__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
}

.page {
    flex: 1 1 auto;
}

.button {
    display: inline-block;
    text-align: center;
    padding: 16px 30px;
    background: #3D96F4;
    border-radius: 50px;
    color: #fff;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease 0s;
    line-height: 1.43;
}

.button_dark {
    background: rgba(129, 129, 139, 0.2);
}

@media (max-width: 991.98px) {
    .button {
        padding: 14px 20px;
    }
}

@media (max-width: 767.98px) {
    .button {
        padding: 10px 15px;
        letter-spacing: 1px;
        font-size: 14px;
    }
}

.button:hover {
    background-color: #68a9f0;
}

/* -------------------------------------------------------------------- */
/* HEADER */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: rgba(13, 13, 17, 0.9);
}

.header__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header__logo {
}

.header__menu {
    flex: 1 1 auto;
}

.menu {
}

.menu__icon {
}

.icon-menu {
    display: none;
}

.menu__body {

}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 3px;
    justify-content: flex-end;
}

.menu__item {
}

.menu__link {
    display: block;
    font-size: 16px;
    color: #fff;
    line-height: 1.62;
}

.menu__link:hover {
    text-decoration: underline;
}

.header__cart {
}

.cart-header {
    color: #fff;
    display: flex;
    gap: 5px;
    align-items: center;
}

.cart-header:hover .cart-header__text {
    text-decoration: underline;
}

.cart-header__text {
    font-size: 18px;
    line-height: 1.55;
}

.cart-header__quantity {
    background: rgba(129, 129, 139, 0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.header__button {
    flex: 0 0 auto;
}

.header__logo,
.header__button,
.header__cart {
    position: relative;
    z-index: 5;
}

/* ---------- */

@media (max-width: 991.98px) {
    .header__container,
    .menu__list {
        column-gap: 25px;
    }

    .header__container {
        min-height: 90px;
    }
}

@media (max-width: 767.98px) {

    .header__container,
    .menu__list {
        column-gap: 15px;
    }

    .icon-menu {
        background: none;
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s ease 0s;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu::after {
        bottom: 0;
    }
    .icon-menu span {
        top: calc(50% - 1px);
    }

    .menu-open .icon-menu span {
        width: 0;
    }
    .menu-open .icon-menu::before {
        top: calc(50% - 1px);;
        transform: rotate(45deg);
    }
    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);;
        transform: rotate(-45deg);
    }


    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
    }

    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        z-index: 2;
        transition: left 0.3s ease 0s;
    }

    .menu-open .menu__body,
    .menu__body::before {
        left: 0;
    }

    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .menu__link {
        font-size: 24px;
    }

    .header__container {
        min-height: 70px;
    }
}

@media (max-width: 560px) {
    .header__logo {
        width: 38px;
        flex: 0 0 38px;
        overflow: hidden;
    }

    .cart-header__text {
        display: none;
    }

    .cart-header__quantity {
        padding-right: 8px;
        position: absolute;
        top: -21px;
        left: -43px;
        width: 50px;
        height: 47px;
        padding-bottom: 6px;
        border-radius: 0;
        background: url('../img/cart.svg') left / 49px no-repeat;
    }
}

/* -------------------------------------------------------------------- */
/* MAIN */

.page {
}

.page__main {
}

.main {
    padding-top: 160px;
    padding-bottom: 100px;
}

.main__container {
    display: flex;
    gap: 32px
}

.main__content {
    flex: 0 1 50%;
    align-self: center;
}

.main__header {
    position: relative;
}

.main__header::before {
    content: "";
    background: url("../img/main/decor.svg") 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -10px;
    left: -34px;
}

.header-main {
}

.header-main__title {
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19;
    color: #fff;
    max-width: 520px;
    position: relative;
}

.header-main__title:not(:last-child) {
    margin-bottom: 28px;
}

.header-main__text {
    line-height: 1.5;
    font-size: 18px;
    color: #9C9C9C;
}

.header-main__text:not(:last-child) {
    margin-bottom: 33px;
}

.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px
}

.header-main__button {
}

@media (max-width: 991.98px) {
    .header-main__title {
        font-size: 44px;
    }
}

@media (max-width: 767.98px) {
    .header-main__title {
        font-size: 32px;
    }
}

@media (max-width: 479.98px) {
    .header-main__actions {
        flex-direction: column;
    }
}

@media (min-width: 768.98px) {
    .header-main__title {
        max-width: 520px;
    }
    .header-main__text {
        max-width: 500px;
    }
}

@media (max-width: 767.98px) {
    .header-main__title {
        font-size: 32px;
    }
}

@media (max-width: 479.98px) {
    .header-main__actions {
        flex-direction: column;
    }
}

/*-----------------------------------*/

.text {
    line-height: 1.5;
}

.main__text {
    color: #9C9C9C;
}

/*-----------------------------------*/

.button {
}

.header-main_button {
}

.button-dark {
}

.main__images {
    flex: 0 1 50%;
}

.images-main {
    display: flex;
    gap: 9.615385%;
    justify-content: center;
}

.images-main__column {
    display: flex;
    flex-direction: column;
    gap: 32px
}

.images-main__item {
    overflow: hidden;
}

.images-main__item img {
    max-width: 100%;
}

.images-main__item_1,
.images-main__item_4 {
    border-radius: 50% / 29%;
}

.images-main__item_2 {
    border-radius: 50% 50% 0 50%;
}

.images-main__item_3 {
    border-radius: 50% 0 50% 50%;
}

@media (max-width: 991.98px) {
    .main {
        padding-top: 120px;
    }
}

@media (max-width: 767.98px) {
    .main {
        padding-top: 100px;
    }

    .main__container {
        flex-direction: column;
    }
    .main__container {
        align-self: stretch;
    }
}

/*FOOTER*/
/*-----------------------------------*/

.footer {
    padding-top: 160px;
    display: flex;
    flex-direction: column;
    gap: 160px;
}

@media (max-width: 797.98px) {
    .footer {
        gap: 50px;
        padding-top: 50px;
    }
}

.footer__main {
}

.main-footer {
}

.main-footer__container {
    display: grid;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
    gap: 64px
}

@media (max-width: 1106px) {
    .main-footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto auto;
    }

    .main-footer__column:nth-child(1) {
        grid-column: span 3;
    }
}
@media (max-width: 767.98px) {
    .main-footer__container {
        gap: 35px;
        grid-template-columns: auto auto;
    }

    .main-footer__column:nth-child(1) {
        grid-column: span 2;
    }

    .main-footer__column:nth-child(4) {
        grid-column: span 2;
    }
}

.main-footer__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.main-footer__logo {
}

.main-footer__text {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
}

.text {
}

.main-footer__social {
    display: flex;
    align-items: center;
    gap: 16px;
}

.social {
}

.social__link {
    display: flex;
    width: 36px;
    height: 36px;
    border: solid 1px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: border 0.3s ease 0s;
}

.social__link:hover {
    border: 1px solid rgba(255, 255, 255, 0.9);
}

.main-footer__label {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1px;
}

.main-footer__menu {
}

.menu-footer {
}

.menu-footer__list {
    display: flex;
    flex-direction: column;
    gap: 24.39px;
}

.menu-footer__item {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 300;
}

.menu-footer__link {
    line-height: 1.4;
}

.menu-footer__link:hover {
    text-decoration: underline;
}

.main-footer__subscribe {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.subscribe__text {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
}

.subscribe__form {
    display: flex;
    gap: 16px;
}

@media (max-width: 479.98px) {
    .subscribe__form {
        flex-direction: column;
    }
}

.subscribe__input {
    min-width: 190px;
    width: 100%;
    height: 52px;
    padding-left: 28px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    overflow: hidden;
    border: 1px solid rgba(129, 129, 139, 0.3);
    border-radius: 50px;
    transition: background-color 0.3s ease 0s;
}

.subscribe__input:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

.subscribe__input::placeholder {
    /*padding-left: 32px;*/
}

.subscribe__button {
    padding: 16px 24px;
}

.button {
}

.footer__bottom {
}

.bottom-footer {
}

.bottom-footer__container {
    margin-top: 45px;
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 797.98px) {
    .bottom-footer__container {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.hr__container {
    width: 100%;
    background: rgba(129, 129, 139, 0.2);;
    height: 1px;
}

.bottom-footer__copy {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6;
}